#Create db
CREATE DATABASE `smartcity`;

#Setup admin
INSERT INTO `smartcity`.`auth_user` (`is_superuser`, `username`, `email`, `is_staff`, `is_active`) VALUES ('1', 'admin1', 'admin1@admins.com', '1', '1');


#Setup test user
#Just make sure you dont have an id=1 in your db already
#Password is 'password'
INSERT INTO `smartcity`.`auth_user` (`password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`) VALUES ('pbkdf2_sha256$36000$9qZ1MT6vH86p$Hy6btiVnCOhkuwipk5/wJ+H+5Jz4xFOSwuCr+e0S3/A=', '2017-09-19 07:20:59.834000', '0', 'userX', 'userX', 'Xuser', 'x@user.com', '0', '1', '2017-09-19 07:20:59.834000');
INSERT INTO `smartcity`.`user_profile` (`address`, `user_id`, `phone_num`, `user_type`) VALUES ('testVill', LAST_INSERT_ID(), '123', 'Student');



#>>STUDENT INFO
#Setup colleges
INSERT INTO `smartcity`.`colleges` (`name`, `address`, `email`, `departments`, `desc`, `city`, `usertype`) VALUES ('TestCollege', 'TestAddress', 'TestEmail@email.com', 'TestDepartment', 'TestDescription', 'TestCity', 'Student');


#Setup library
INSERT INTO `smartcity`.`libraries` (`name`, `address`, `email`, `phone`, `desc`, `city`, `usertype`) VALUES ('libraryA', 'a', 'a', 'a', 'a', 'a', 'Student');


#>>BUSINESS AND TOURIST INFO
#Setup hotels
INSERT INTO `smartcity`.`hotels` (`name`, `address`, `phone`, `email`, `desc`, `city`, `usertype`) VALUES ('hotelA', 'a', 'a', 'a', 'a', 'a', 'Businessman, Tourist');


#Setup industries
INSERT INTO `smartcity`.`hotels` (`name`, `address`, `phone`, `email`, `desc`, `city`, `usertype`) VALUES ('industryA', 'a', 'a', 'a', 'a', 'a', 'Businessman');

#>>CITY INFORMATION
#Setup parks
INSERT INTO `smartcity`.`parks` (`name`, `address`, `phone`, `email`, `desc`, `city`, `usertype`) VALUES ('parkA', 'a', 'a', 'a', 'a', 'a', 'Businessman, Tourist, Student');


#Setup zoos
INSERT INTO `smartcity`.`zoos` (`name`, `address`, `phone`, `email`, `desc`, `city`, `usertype`) VALUES ('zooA', 'a', 'a', 'a', 'a', 'a', 'Businessman, Tourist, Student');


#Setup museums
INSERT INTO `smartcity`.`museums` (`name`, `address`, `phone`, `email`, `desc`, `city`, `usertype`) VALUES ('museumA', 'a', 'a', 'a', 'a', 'a', Businessman, Tourist, Student');


#Setup restaurant
INSERT INTO `smartcity`.`restaurants` (`name`, `address`, `phone`, `email`, `desc`, `city`, `usertype`) VALUES ('restaurantA', 'a', 'a', 'a', 'a', 'a', 'Businessman, Tourist, Student');


#Setup mall
INSERT INTO `smartcity`.`malls` (`name`, `address`, `phone`, `email`, `desc`, `city`, `usertype`) VALUES ('mallA', 'a', 'a', 'a', 'a', 'a', 'Businessman, Tourist, Student');

